<!DOCTYPE html>
<html>
    <head>
        <title>Colorful Travel Site</title>
        <meta charset= "UTF-8">
        <link rel="stylesheet">
    <style>
        h1 {
            color: whitesmoke;
            background-color: blue;
            text-align: center;
            font-family: cursive;
            font-size: 60px;
        }
        h2 {
            color:orangered;
            background-color: aliceblue;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }
        h3{
            color:deepskyblue;
            background-color: red;
            text-align: center;
            font-family:fantasy;
            font-size: 20px;
        }
        .List{
            list-style-type: circle;
            text-align: center;
            position: relative;
            list-style-position: inside;
        }
        h4{
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            text-decoration: underline;
        }
        li{
            font-family: sans-serif;
            font-size: 18px;
            text-align: center;
        }
        p{
            font-size: 18px;
            text-align: center
        }
        #London{
            background-color: aqua
        }
        h5{
            font-size: 30px;
            font-family: monospace;
        }
        .wrapper {
            margin: 0 auto;
            width: 200px;
        }
        .videowrapper{
            display: block;
            width: fit-content;
            margin: 0px auto;
            position: relative;    
        }
        #flagRight {
            position:absolute;
            right:10px;
        }
        </style>
    </head>
    
    <body>
    <h1>Colorful Travel Site: United Kingdom</h1>
    <h2>By Rico Janto</h2>
    <h3>19 September</h3>
    <p>Hello, welcome to my travel website</p>
    <p>Here we some of the places to visit the London, UK</p>
    <img src="Flag-United-Kingdom.jpg.webp" alt= "UK baybay" width="400" height="280" >
    <img src="Flag-United-Kingdom.jpg.webp" alt= "Uk baybay" width="400" height="280" id="flagRight">
    <div class="videowrapper">
    <iframe src="https://www.youtube.com/embed/IVnq_GqJwwA" title="YouTube video player" width="560" height="500"> </iframe>
    </div>
        <h4>5 Fun facts about the United Kingdom</h4>
    <ul>
    <li class="List">The national anthem is "God save the king"</li>
        <br>
    <li class="List">The British really love their tea</li>
        <br>
    <li class="List">London’s transport system is huge</li>
        <br>
    <li class="List">Chicken tikka masala is the top dish in the UK</li>
        <br>
    <li class="List">The Tower of London houses six ravens</li>
        </ul>
        <h5 id="London">London Eye AKA Millennium Wheel: An observation wheel on the South Bank of the River Thames in London, with over 3 million visitors annually/ It is Europe's tallest cantilevered observation wheel, and is the most popular paid tourist attraction in the United Kingdom. </h5>
        <img src="London%20Eye.jpg" alt= "Londoneye">
        <h5 id="London">Buckingham Palace: The Palace of Westminster is the official residence and administrative headquarters of the monarch of the United Kingdom. Located in the City of Westminster, the palace is often at the centre of state occasions and royal hospitality. Explore the magnificent State Rooms which are open to visitors for 10 weeks each summer and on selected dates during winter and spring. </h5>
        <img src="Buckingham%20Palace.jpg" alt="Buckigham" width="240" height="240">
        <h5 id="London">Leicester Square: A cultural center been entertaining London since 1670. The square is within easy walking distance from Piccadilly Circus, Regent Street, Soho and Covent Garden. Filled with theatres, restaurants, bars, clubs and shops, there's always something to do 24/7. </h5>
        <img src="leicester%20square.jpg" alt="Leicester Square" width="240" height="240">
        <h5 id="London">The O2 Arena: The O2 Arena is a multi-purpose indoor arena in the centre of the O2 entertainment complex on the Greenwich Peninsula in southeast London. It opened in its present form in 2007 and has the second-highest seating capacity of any indoor venue in the United Kingdom, behind the Manchester Arena. In 2008 it was the world's busiest music arena. It is also known for sight seeing the views of London</h5>
        <img src="O2%20Arena.jpg" alt= "O2 Side Seeing" width="240" height="240">
        <h5 id="London">The Savoy Grill: Open since 1889, it is a well known place that is connect with the luxurious Savoy Hotel and a two star michelin star restaurants that is operated by the famous British Chef Gordon Ramsay, with his take on classic British and French menu with wine pairings. </h5>
        <img src="Savoy%20Girl.jpg" alt= "Savoygrill">
        <h5 id="London">Wembley Stadium: A football stadium in Wembley, London. It opened in 2007 on the site of the original Wembley Stadium, which was demolished from 2002 to 2003. The stadium hosts major football matches including home matches of the England national football team, and the FA Cup Final.</h5>
        <img src="Wembley%20Stadium.webp" alt="Englandstadium" width="240" height="240">
        <h5 id="London">Tower Of London: Located on the north bank of the River Thames in central London. Tower Hill Castle is a secure fortress, royal palace and infamous prison where you can explore 1000 years of history. The tour will give you a captivating stories of pain and passion, treachery and torture for its tower. It lies within the London Borough of Tower Hamlets, which is separated from the eastern edge of the square mile of the City of London by the open space known as Tower Hill. </h5>
        <img src="Tower%20Of%20London.jpg" alt="London Tower" width="240" height="240">
        <h5 id="London">Tower Bridge: An iconic London landmark and one of Britain's best loved historic sites, Tower Bridge is open to the public 363 days a year. Within the Bridge's iconic structure and magnificent Victorian Engine rooms, the Tower Bridge Exhibition is the best way to explore the most famous bridge in the world! </h5>
        <img src="Tower%20Bridge.jpg" alt="Bridge Tower of London" width="240" height="240">
        <h5 id="London">Shakespeare Global: A world-renowned theatre, education centre, and cultural landmark. Located on the bank of the River Thames in London, UK. It is considered quite realistic, though modern safety requirements mean that it accommodates only 1,400 spectators compared to the original theatre's 3,000.</h5>
        <img src="Shakespeare%20Global.jpg" alt="Shakespeare Theather" width="240" height="240">
        <h5 id="London">Sky Garden: The enlarged glass dome of 20 Fenchurch St forms part of what is believed to be the UK's largest indoor shopping centre. Sky Garden also houses restaurants Darwin Brasserie, Fenchurch Seafood Bar & Grill and Sky Pod Bar.</h5>
        <img src="Sky%20Garden.jpg" alt="Sky Garden" width="240" height="240">
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                
    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </body>
    
   
    
    
    
    













</html>